						                  ,#####,
						                  #_   _#
						                  |e` `e|
						                  |  u  |
						                  \  =  /
						                  |\___/|
						         ___ ____/:     :\____ ___
						       .'   `.-===-\   /-===-.`   '.
						      /      .-"""""-.-"""""-.      \
						     /'             =:=             '\
						   .'  ' .:    o   -=:=-   o    :. '  `.
						   (.'   /'. '-.....-'-.....-' .'\   '.)
						   /' ._/   ".     --:--     ."   \_. '\
						  |  .'|      ".  ---:---  ."      |'.  |
						  |  : |       |  ---:---  |       | :  |
						   \ : |       |_____._____|       | : /
						   /   (       |----|------|       )   \ 
						  /... .|      |    |      |      |. ...\
						 |::::/''     /     |       \     ''\::::|
           .===.				 '""""       /'    .L_      `\       """"'
          / _/\ \				            /'-.,__/` `\__..-'\
          \/6.6\/				           ;      /     \      ;
          (  _  )				           :     /       \     |
          _)---(_				           |    /         \.   |
         /  `~`  \				           |`../           |  ,/
        /\/     \/\				           ( _ )           |  _)
        \ |     | /				           |   |           |   |
         \|_____|/				           |___|           \___|
          |  L  |				           :===|            |==|
          |__|__|				            \  /            |__|
           | | |				            /\/\           /"""`8.__
           |_|_|				            |oo|           \__.//___)
          _|_|_|_				            |==|
         (___|___)				            \__/